<!DOCTYPE html>
<html lang="en">
<head>
<title>My Site</title>
</head>
<style>

/* Style the header */
header {
  background-color:purple;
  padding: 30px ;
  text-align:center;
  font-size: 35px ;
  color: pink;
}

/* Style the header */
footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: pink;
}

/* The navigation bar container */
.nav {
  overflow: hidden;
  background-color: #333;
}

/* The Navigation bar links */
.nav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.nav a {
  background-color: #ddd;
  color: green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: skyblue;
  overflow: hidden;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
  color: white;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: powder blue;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
   box-sizing: border-box;
  }
  body {
   margin:0;
  }

 /* Create three equal columns that float next to each other */
 .column {
   float:left;
   width: 33.33%;
   padding: 15px;
  }

 /* Clear floats after the columns */
 .row:after {
  content:"";
  display: table;
  clear: both;
  }

  /* Responsive layout */
 @media screen and (max-width:600px) {
.column {
  width: 100%;
 }
}

</style>

</style>
<body>
<h2>Web Layout</h2>
<header>
 <h2>Attendance tracking</h2>
</header>
<div class="nav">
  <a href="attendance tracking.html">Attendance tracking</a>
  <a href="function.html">Function</a>
  <a href="implementation method.html">Implementation methods</a>
  <a
href="Benefits.html">Benefits</a></li>
<a
href="name.html">about us</a></li>

</div>

<div class="row">
 <div class="column">
  <h2> login-based </h2>
  <p> Users must log in to access the content, automatically registering their attendance.  </p>
</div>

<div class="column">
 <h2> Registration forms</h2>
 <p> Users need to fill out a form to "sign in" to an event. </p>

</div>
<div class="column">
 <h2> click tracking</h2>
 <p> Recording user clicks on specific elements within a webpage to indicate engagement.  </p>
</div>

<img src="attendance tracking.jpg"alt="Desktop" usemap="#Desktop Computer" width="400" height="379"> <map name="Desktop Computer"> <area shape="rect"

</body>
</html>